<form class="signup_form col-md-8">
    <div class="form-group">
        <label for="signup_email">E-Mail</label><input class="form-control" type="text" placeholder="email"
                                                       id="signup_email"
                                                       name="signup_email"><br/>
        <div id="signup_email_error" style="display: none"/>
    </div>
    <div class="form-group">
        <label for="signup_password">Passwort</label><input class="form-control" type="password" placeholder="Passwort"
                                                            id="signup_password"
                                                            name="signup_password"><br/>
        <div id="signup_password_error" style="display: none"/>

    </div>
    <div class="form-group"><label for="signup_password2">Passwort wiederholen</label><input class="form-control"
                                                                                             type="password"
                                                                                             placeholder="Passwort wiederholen"
                                                                                             id="signup_password2"
                                                                                             name="signup_password2">
        <div id="signup_password2_error" style="display: none"/>

    </div>
    <input type="button" value="submit" id="signup_submit">
</form>

<br/>
<br/>
<br/>
<input type="button" value="query all users" id="btn_query_all_users">